spring.application.name=footballMadrid

##datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.username=root
spring.datasource.password=qwertypassword

#jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
